# ShopDemoQA-Selenium

./: pom.xml
src/test/java/: Main.java
src/test/java/com/formation/epsi/: ChromeGoogleTest.java  EdgeGoogleTest.java  FirefoxGoogleTest.java  Main.java
src/test/java/pages/: HomePage.java  Products.java
src/test/java/tests/: TestSearchBar.java
