<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <!-- ===============================================================  -->
   <!-- 						Informations du projet 			    	 -->
   <!-- ===============================================================  -->
  
   <!-- ===== Informations Maven ===== -->
   <modelVersion>4.0.0</modelVersion>
   <groupId>FormationEPSI</groupId>
   <artifactId>DemoShopQA</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   
   <!-- ===== Informations Générales ===== -->
   <name>DemoShopQA</name>
  
   <!-- ========== Dependances ========== -->
   <dependencies>
      <!-- ===== Selenium 3.141.59 ===== -->
      <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
      <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-java</artifactId>
         <version>3.141.59</version>
      </dependency>
      
      <!-- ===== Junit 3.141.59 ===== -->
      <!-- https://mvnrepository.com/artifact/junit/junit -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.13.2</version>
         <scope>test</scope>
      </dependency>
      
      <!-- ===== WebDriverManager 4.4.3 ===== -->
      <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
      <dependency>
         <groupId>io.github.bonigarcia</groupId>
         <artifactId>webdrivermanager</artifactId>
         <version>4.4.3</version>
      </dependency>
      
      <!-- ===== Other Dependencies ===== -->
      <!-- ... -->
   </dependencies>
</project>